{
  "name": "pizzabot-backend",
  "version": "0.1.0",
  "description": "Pizzabot Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Bartolomey",
  "license": "ISC"
}
